<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {

        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600;700&display=swap');

    body {
      font-family: 'Red Hat Display', sans-serif;
    }

    #hero {
      background: url(https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1399&q=80);
    }
  </style>
</head>

<body class="min-h-screen px-20 items-center justify-center w-full flex">
  <div class="absolute flex h-16 sm:h-32 w-3/5 rounded-lg drop-shadow-2xl mt-96 border bg-white/30 backdrop-blur-sm">
    <div class="border-r text-center border-gray-300 w-1/4 my-3 p-2">
      <h5>Reviews</h5>
      <span class="text-3xl text-gray-600 font-bold">4.9/5</span>
      <div class="text-green-600 flex items-center justify-center mt-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
            clip-rule="evenodd" />
        </svg>
        <span>50(30%)</span>
      </div>
    </div>
    <div class="border-r text-center border-gray-300 w-1/4 my-3 p-2">
      <h5>Reviews</h5>
      <span class="text-3xl text-gray-600 font-bold">4.9/5</span>
      <div class="text-green-600 flex items-center justify-center mt-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
            clip-rule="evenodd" />
        </svg>
        <span>50(30%)</span>
      </div>
    </div>
    <div class="border-r text-center border-gray-300 w-1/4 my-3 p-2">
      <h5>Reviews</h5>
      <span class="text-3xl text-gray-600 font-bold">4.9/5</span>
      <div class="text-green-600 flex items-center justify-center mt-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
            clip-rule="evenodd" />
        </svg>
        <span>50(30%)</span>
      </div>
    </div>
    <div class="text-center w-1/4 my-3 p-2">
      <h5>Reviews</h5>
      <span class="text-3xl text-gray-600 font-bold">4.9/5</span>
      <div class="text-green-600 flex items-center justify-center mt-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
            clip-rule="evenodd" />
        </svg>
        <span>50(30%)</span>
      </div>
    </div>
  </div>
  <div class="w-full h-96 items-center md:justify-start justify-center flex rounded-3xl" id="hero">
    <div class="sm:mx-8 md:w-2/5 w-1/2 md:text-left text-center flex flex-col">
      <h1 class="font-bold text-gray-800 text-xl md:text-3xl">Winter Specials!</h1>
      <p class="text-gray-500 md:text-md text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac lacus in quam
        vestibulum vestibulum. Vivamus
        non tincidunt felis. Morbi dignissim tortor sit amet tellus porta dignissim. Etiam eget augue nisi.</p>
      <div class="mt-8">
        <a href="#" class="bg-black text-white px-4 py-3 mt-8 h-20 rounded-lg hover:bg-gray-700">View Offer</a>
      </div>
    </div>
  </div>
  </div>
</body>

</html>