<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Public+Sans:wght@400;600;700&display=swap');

    .japan {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
    }

    h1 {
      font-family: 'Archivo Black', sans-serif;
      background: url(https://images.unsplash.com/photo-1566041510394-cf7c8fe21800?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80) no-repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    body {
      background: url(https://images.unsplash.com/photo-1618123069754-cd64c230a169?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80) no-repeat;
      font-family: 'Public Sans', sans-serif;
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        fontSize: {
          lg: ['3rem'],
          xl: ['8rem'],
        },
        extend: {
          width: {
            '100': '30rem',
          },
          margin: {
            '100': '58rem',
            '99': '34rem',
          },
          colors: {
            transparent: 'transparent',
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>

<body class="uppercase py-5 px-12 overflow-hidden">
  <div class="justify-between tracking-wider text-white flex">
    <a class="hover:underline" href="#">Store</a>
    <a class="hover:underline" href="#">Chart</a>
    <a class="hover:underline" href="#">Login</a>
  </div>
  <div class="items-center absolute ml-100 mt-2 flex">
    <div class="w-80 object-cover">
      <img class="w-full"
        src="https://images.unsplash.com/photo-1577530124518-41f8967eb3c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
        alt="">

    </div>
  </div>
  <div class="flex text-white">
    <h1 class="text-xl">cyber</h1>
    <p class="text-lg">[パンク]</p>
  </div>
  <div class="flex h-16 py-4 border-y border-orange-200 w-4/5 flex items-center px-2 -ml-12">
    <span class="text-orange-200 text-lg">サイバー</span>
    <span class="japan text-transparent text-lg">サイバー</span>
    <span class="text-orange-200 text-lg">サイバー</span>
    <span class="japan text-transparent text-lg">サイバー</span>
    <span class="text-orange-200 text-lg">サイバー</span>
  </div>
  <div class="items-center absolute mt-6 ml-96 flex">
    <div class="w-100 object-cover">
      <img class="w-full"
        src="https://images.unsplash.com/photo-1613063022614-dc11527f5ece?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
        alt="">

    </div>
  </div>
  <div class="w-1/4 text-white mt-6 text-justify">
    <p>in an industry where seemingly everything has already been said, <span class="text-orange-200">サイバー </span>seeks to comment more than state.</p>
  </div>

</body>

</html>